name: Question 2

on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v4

      - name: Creation du fichier Q2_archive_TOTO
        run: |
          echo "Debein Rafael" > Q2_archive_TOTO.txt
          echo "Date : $(date '+%Y-%m-%d %H:%M:%S')" >> Q2_archive_TOTO.txt
          cat TOTO.txt >> Q2_archive_TOTO.txt
          ls TOTO.txt >> Q2_archive_TOTO.txt
          

      - name: Commit et push du rapport
        run: |
          git config --global user.name RafaelD135
          git config --global user.email debeinrafael@gmail.com
          git add Q2_archive_TOTO.txt
          git commit -m "test push de Q1_archive_TOTO.txt"
          git push
